psalm-report.json (before)
{
    "error": [
        {
            "severity": "error",
            "line_from": 333,
            "line_to": 333,
            "type": "InvalidReturnType",
            "message": "The declared return type 'bool' for Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::isTransferOrTransferArray is incorrect, got 'false|int'",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "     * @return bool",
            "selected_text": "bool",
            "error_level": 6,
            "shortcode": 11
        },
        {
            "severity": "error",
            "line_from": 337,
            "line_to": 337,
            "type": "InvalidReturnStatement",
            "message": "The inferred type 'false|int' does not match the declared return type 'bool' for Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::isTransferOrTransferArray",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return preg_match('/^[A-Z].*/', $type);",
            "selected_text": "preg_match('/^[A-Z].*/', $type)",
            "error_level": 6,
            "shortcode": 128
        }
    ],
    "warning": [
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getDataBuilderFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        $finder->in($existingSourceDirectories)->name($this->transferConfig->getDataBuilderFileNamePattern())->depth('< 1');",
            "selected_text": "getDataBuilderFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getDataBuilderSourceDirectories on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        foreach ($this->transferConfig->getDataBuilderSourceDirectories() as $sourceDirectory) {",
            "selected_text": "getDataBuilderSourceDirectories",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getEntityFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        $finder->in($propelSchemaPath)->name($this->transferConfig->getEntityFileNamePattern())->depth('< 1');",
            "selected_text": "getEntityFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 63,
            "line_to": 63,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 81,
            "line_to": 81,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 558,
            "line_to": 558,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of mb_strtoupper expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return mb_strtoupper($filter->filter($property['name']));",
            "selected_text": "$filter->filter($property['name'])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 570,
            "line_to": 570,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return lcfirst($filter->filter($property['name']));",
            "selected_text": "$filter->filter($property['name'])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 977,
            "line_to": 977,
            "type": "PossiblyFalseArgument",
            "message": "Argument 1 of substr cannot be false, possibly false value provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return substr(strrchr($fullyQualifiedClassName, '\\\\'), 1);",
            "selected_text": "strrchr($fullyQualifiedClassName, '\\\\')",
            "error_level": 3,
            "shortcode": 104
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MoreSpecificImplementedParamType",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassGenerator::generate has the more specific type 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinitionInterface', expecting 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DefinitionInterface' as defined by Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\GeneratorInterface::generate",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassGenerator.php",
            "snippet": "    public function generate(DefinitionInterface $definition): string",
            "selected_text": "$definition",
            "error_level": 5,
            "shortcode": 140
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MoreSpecificImplementedParamType",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DataBuilderClassGenerator::generate has the more specific type 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DataBuilderDefinitionInterface', expecting 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DefinitionInterface' as defined by Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\GeneratorInterface::generate",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/DataBuilderClassGenerator.php",
            "snippet": "    public function generate(DefinitionInterface $definition)",
            "selected_text": "$definition",
            "error_level": 5,
            "shortcode": 140
        },
        {
            "severity": "info",
            "line_from": 101,
            "line_to": 101,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityDefinitionNormalizer.php",
            "snippet": "            $attribute[self::KEY_NAME] = lcfirst($filter->filter($attribute[self::KEY_NAME]));",
            "selected_text": "$filter->filter($attribute[self::KEY_NAME])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityDefinitionNormalizer.php",
            "snippet": "                $propertyName = lcfirst($filter->filter($foreignKey[self::FOREIGN_TABLE]));",
            "selected_text": "$filter->filter($foreignKey[self::FOREIGN_TABLE])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 36,
            "line_to": 36,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityTransferDefinitionLoader.php",
            "snippet": "            $definition = Factory::fromFile($transferDefinitionFilePath, true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 73,
            "line_to": 73,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 76,
            "line_to": 76,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionLoader.php",
            "snippet": "            $definition = Factory::fromFile($xmlTransferDefinition->getPathname(), true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 106,
            "line_to": 106,
            "type": "PossiblyFalseOperand",
            "message": "Left operand cannot be falsable, got false|int",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionLoader.php",
            "snippet": "        $containingBundle = $pathParts[$sharedDirectoryPosition + 1];",
            "selected_text": "$sharedDirectoryPosition",
            "error_level": 3,
            "shortcode": 162
        },
        {
            "severity": "info",
            "line_from": 134,
            "line_to": 134,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\TransferDefinitionMerger::mergePropertyBundles cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                    $property[$propertyName] = $this->mergePropertyBundles($property[$propertyName], $propertyValue);",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 138,
            "line_to": 138,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\TransferDefinitionMerger::mergeDeprecatedAttributes expects null|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                    $property[$propertyName] = $this->mergeDeprecatedAttributes($property[$propertyName], $propertyValue);",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 146,
            "line_to": 146,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 3 of sprintf expects float|int|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                            $property['name'],",
            "selected_text": "$property['name']",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 147,
            "line_to": 147,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 4 of sprintf expects float|int|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                            $property[$propertyName],",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 101,
            "line_to": 101,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferValidator.php",
            "snippet": "            $definition = Factory::fromFile($file->getPathname(), true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 327,
            "line_to": 327,
            "type": "PossiblyInvalidCast",
            "message": "array<array-key, mixed> cannot be cast to string",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferValidator.php",
            "snippet": "        return (string)$filter->filter(str_replace(self::TRANSFER_SCHEMA_SUFFIX, '', $fileName));",
            "selected_text": "$filter->filter(str_replace(self::TRANSFER_SCHEMA_SUFFIX, '', $fileName))",
            "error_level": 3,
            "shortcode": 190
        },
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getTransferFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        $finder->in($existingSourceDirectories)->name($this->transferConfig->getTransferFileNamePattern())->depth('< 1');",
            "selected_text": "getTransferFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getSourceDirectories on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        foreach ($this->transferConfig->getSourceDirectories() as $sourceDirectory) {",
            "selected_text": "getSourceDirectories",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 58,
            "line_to": 58,
            "type": "UndefinedMagicMethod",
            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferDependencyProvider.php",
            "snippet": "                $container->getLocator()->propel()->facade()",
            "selected_text": "facade",
            "error_level": 4,
            "shortcode": 219
        },
        {
            "severity": "info",
            "line_from": 74,
            "line_to": 74,
            "type": "UndefinedMagicMethod",
            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::service does not exist",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferDependencyProvider.php",
            "snippet": "                $container->getLocator()->utilGlob()->service()",
            "selected_text": "service",
            "error_level": 4,
            "shortcode": 219
        }
    ],
    "deprecation": [
        {
            "severity": "info",
            "line_from": 13,
            "line_to": 13,
            "type": "DeprecatedInterface",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/DataBuilderCleaner.php",
            "snippet": "class DataBuilderCleaner implements TransferCleanerInterface",
            "selected_text": "DataBuilderCleaner",
            "error_level": 2,
            "shortcode": 152
        },
        {
            "severity": "info",
            "line_from": 129,
            "line_to": 129,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::setNameWithoutValidation has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "            return $this->setNameWithoutValidation($name);",
            "selected_text": "setNameWithoutValidation",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 16,
            "line_to": 16,
            "type": "DeprecatedInterface",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferCleaner.php",
            "snippet": "class TransferCleaner implements TransferCleanerInterface",
            "selected_text": "TransferCleaner",
            "error_level": 2,
            "shortcode": 152
        },
        {
            "severity": "info",
            "line_from": 188,
            "line_to": 188,
            "type": "DeprecatedClass",
            "message": "Class Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferBusinessFactory.php",
            "snippet": "     * @return \\Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface",
            "selected_text": "\\Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface",
            "error_level": 2,
            "shortcode": 98
        },
        {
            "severity": "info",
            "line_from": 192,
            "line_to": 194,
            "type": "DeprecatedClass",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleaner is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferBusinessFactory.php",
            "snippet": "        return new TransferCleaner(\n            $this->getConfig()->getClassTargetDirectory()\n        );",
            "selected_text": "new TransferCleaner(\n            $this->getConfig()->getClassTargetDirectory()\n        )",
            "error_level": 2,
            "shortcode": 98
        },
        {
            "severity": "info",
            "line_from": 72,
            "line_to": 72,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\TransferBusinessFactory::createTransferGeneratedDirectory has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferFacade.php",
            "snippet": "        $this->getFactory()->createTransferGeneratedDirectory()->clear();",
            "selected_text": "createTransferGeneratedDirectory",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\TransferFacadeInterface::deleteGeneratedTransferObjects has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Communication/Console/GeneratorConsole.php",
            "snippet": "        $facade->deleteGeneratedTransferObjects();",
            "selected_text": "deleteGeneratedTransferObjects",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 44,
            "line_to": 44,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\TransferConfig::getAdditionalSourceDirectoryGlobPatterns has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferConfig.php",
            "snippet": "        $globPatterns = array_merge($globPatterns, $this->getAdditionalSourceDirectoryGlobPatterns());",
            "selected_text": "getAdditionalSourceDirectoryGlobPatterns",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 115,
            "line_to": 115,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\TransferConfig::getSprykerCoreSourceDirectoryGlobPattern has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferConfig.php",
            "snippet": "            $this->getSprykerCoreSourceDirectoryGlobPattern(),",
            "selected_text": "getSprykerCoreSourceDirectoryGlobPattern",
            "error_level": 2,
            "shortcode": 1
        }
    ]
}

psalm-report.json (after)
{
    "error": [],
    "warning": [
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getDataBuilderFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        $finder->in($existingSourceDirectories)->name($this->transferConfig->getDataBuilderFileNamePattern())->depth('< 1');",
            "selected_text": "getDataBuilderFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getDataBuilderSourceDirectories on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        foreach ($this->transferConfig->getDataBuilderSourceDirectories() as $sourceDirectory) {",
            "selected_text": "getDataBuilderSourceDirectories",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/DataBuilder/Definition/DataBuilderDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getEntityFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        $finder->in($propelSchemaPath)->name($this->transferConfig->getEntityFileNamePattern())->depth('< 1');",
            "selected_text": "getEntityFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 63,
            "line_to": 63,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 81,
            "line_to": 81,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/EntityTransfer/Definition/EntityTransferDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 560,
            "line_to": 560,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of mb_strtoupper expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return mb_strtoupper($filter->filter($property['name']));",
            "selected_text": "$filter->filter($property['name'])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 572,
            "line_to": 572,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return lcfirst($filter->filter($property['name']));",
            "selected_text": "$filter->filter($property['name'])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 979,
            "line_to": 979,
            "type": "PossiblyFalseArgument",
            "message": "Argument 1 of substr cannot be false, possibly false value provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "        return substr(strrchr($fullyQualifiedClassName, '\\\\'), 1);",
            "selected_text": "strrchr($fullyQualifiedClassName, '\\\\')",
            "error_level": 3,
            "shortcode": 104
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MoreSpecificImplementedParamType",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassGenerator::generate has the more specific type 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinitionInterface', expecting 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DefinitionInterface' as defined by Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\GeneratorInterface::generate",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassGenerator.php",
            "snippet": "    public function generate(DefinitionInterface $definition): string",
            "selected_text": "$definition",
            "error_level": 5,
            "shortcode": 140
        },
        {
            "severity": "info",
            "line_from": 43,
            "line_to": 43,
            "type": "MoreSpecificImplementedParamType",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DataBuilderClassGenerator::generate has the more specific type 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DataBuilderDefinitionInterface', expecting 'Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\DefinitionInterface' as defined by Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\GeneratorInterface::generate",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/DataBuilderClassGenerator.php",
            "snippet": "    public function generate(DefinitionInterface $definition)",
            "selected_text": "$definition",
            "error_level": 5,
            "shortcode": 140
        },
        {
            "severity": "info",
            "line_from": 101,
            "line_to": 101,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityDefinitionNormalizer.php",
            "snippet": "            $attribute[self::KEY_NAME] = lcfirst($filter->filter($attribute[self::KEY_NAME]));",
            "selected_text": "$filter->filter($attribute[self::KEY_NAME])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 153,
            "line_to": 153,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityDefinitionNormalizer.php",
            "snippet": "                $propertyName = lcfirst($filter->filter($foreignKey[self::FOREIGN_TABLE]));",
            "selected_text": "$filter->filter($foreignKey[self::FOREIGN_TABLE])",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 36,
            "line_to": 36,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/EntityTransferDefinitionLoader.php",
            "snippet": "            $definition = Factory::fromFile($transferDefinitionFilePath, true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 73,
            "line_to": 73,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 76,
            "line_to": 76,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionLoader.php",
            "snippet": "            $definition = Factory::fromFile($xmlTransferDefinition->getPathname(), true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 106,
            "line_to": 106,
            "type": "PossiblyFalseOperand",
            "message": "Left operand cannot be falsable, got false|int",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionLoader.php",
            "snippet": "        $containingBundle = $pathParts[$sharedDirectoryPosition + 1];",
            "selected_text": "$sharedDirectoryPosition",
            "error_level": 3,
            "shortcode": 162
        },
        {
            "severity": "info",
            "line_from": 134,
            "line_to": 134,
            "type": "PossiblyNullArgument",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\TransferDefinitionMerger::mergePropertyBundles cannot be null, possibly null value provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                    $property[$propertyName] = $this->mergePropertyBundles($property[$propertyName], $propertyValue);",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 78
        },
        {
            "severity": "info",
            "line_from": 138,
            "line_to": 138,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\TransferDefinitionMerger::mergeDeprecatedAttributes expects null|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                    $property[$propertyName] = $this->mergeDeprecatedAttributes($property[$propertyName], $propertyValue);",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 146,
            "line_to": 146,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 3 of sprintf expects float|int|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                            $property['name'],",
            "selected_text": "$property['name']",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 147,
            "line_to": 147,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 4 of sprintf expects float|int|string, possibly different type array<array-key, mixed>|mixed|null|string provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/TransferDefinitionMerger.php",
            "snippet": "                            $property[$propertyName],",
            "selected_text": "$property[$propertyName]",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 101,
            "line_to": 101,
            "type": "PossiblyInvalidMethodCall",
            "message": "Cannot call method on possible array<array-key, mixed> variable ",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferValidator.php",
            "snippet": "            $definition = Factory::fromFile($file->getPathname(), true)->toArray();",
            "selected_text": "toArray",
            "error_level": 3,
            "shortcode": 113
        },
        {
            "severity": "info",
            "line_from": 327,
            "line_to": 327,
            "type": "PossiblyInvalidCast",
            "message": "array<array-key, mixed> cannot be cast to string",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferValidator.php",
            "snippet": "        return (string)$filter->filter(str_replace(self::TRANSFER_SCHEMA_SUFFIX, '', $fileName));",
            "selected_text": "$filter->filter(str_replace(self::TRANSFER_SCHEMA_SUFFIX, '', $fileName))",
            "error_level": 3,
            "shortcode": 190
        },
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getTransferFileNamePattern on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        $finder->in($existingSourceDirectories)->name($this->transferConfig->getTransferFileNamePattern())->depth('< 1');",
            "selected_text": "getTransferFileNamePattern",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 51,
            "line_to": 51,
            "type": "PossiblyInvalidArgument",
            "message": "Argument 1 of iterator_to_array expects Traversable, possibly different type Iterator|array<array-key, Symfony\\Component\\Finder\\SplFileInfo> provided",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        return iterator_to_array($finder->getIterator());",
            "selected_text": "$finder->getIterator()",
            "error_level": 3,
            "shortcode": 92
        },
        {
            "severity": "info",
            "line_from": 61,
            "line_to": 61,
            "type": "PossiblyNullReference",
            "message": "Cannot call method getSourceDirectories on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        foreach ($this->transferConfig->getSourceDirectories() as $sourceDirectory) {",
            "selected_text": "getSourceDirectories",
            "error_level": 3,
            "shortcode": 83
        },
        {
            "severity": "info",
            "line_from": 75,
            "line_to": 75,
            "type": "PossiblyNullReference",
            "message": "Cannot call method glob on possibly null value",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Transfer/Definition/TransferDefinitionFinder.php",
            "snippet": "        return $this->globService->glob($sourceDirectory, GLOB_ONLYDIR | GLOB_NOSORT);",
            "selected_text": "glob",
            "error_level": 3,
            "shortcode": 83
        }
    ],
    "deprecation": [
        {
            "severity": "info",
            "line_from": 13,
            "line_to": 13,
            "type": "DeprecatedInterface",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/DataBuilderCleaner.php",
            "snippet": "class DataBuilderCleaner implements TransferCleanerInterface",
            "selected_text": "DataBuilderCleaner",
            "error_level": 2,
            "shortcode": 152
        },
        {
            "severity": "info",
            "line_from": 129,
            "line_to": 129,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::setNameWithoutValidation has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
            "snippet": "            $this->setNameWithoutValidation($name);",
            "selected_text": "setNameWithoutValidation",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 16,
            "line_to": 16,
            "type": "DeprecatedInterface",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/TransferCleaner.php",
            "snippet": "class TransferCleaner implements TransferCleanerInterface",
            "selected_text": "TransferCleaner",
            "error_level": 2,
            "shortcode": 152
        },
        {
            "severity": "info",
            "line_from": 188,
            "line_to": 188,
            "type": "DeprecatedClass",
            "message": "Class Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface is marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferBusinessFactory.php",
            "snippet": "     * @return \\Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface",
            "selected_text": "\\Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleanerInterface",
            "error_level": 2,
            "shortcode": 98
        },
        {
            "severity": "info",
            "line_from": 192,
            "line_to": 194,
            "type": "DeprecatedClass",
            "message": "Spryker\\Zed\\Transfer\\Business\\Model\\TransferCleaner is marked deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferBusinessFactory.php",
            "snippet": "        return new TransferCleaner(\n            $this->getConfig()->getClassTargetDirectory()\n        );",
            "selected_text": "new TransferCleaner(\n            $this->getConfig()->getClassTargetDirectory()\n        )",
            "error_level": 2,
            "shortcode": 98
        },
        {
            "severity": "info",
            "line_from": 72,
            "line_to": 72,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\TransferBusinessFactory::createTransferGeneratedDirectory has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/TransferFacade.php",
            "snippet": "        $this->getFactory()->createTransferGeneratedDirectory()->clear();",
            "selected_text": "createTransferGeneratedDirectory",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 49,
            "line_to": 49,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\Business\\TransferFacadeInterface::deleteGeneratedTransferObjects has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Communication/Console/GeneratorConsole.php",
            "snippet": "        $facade->deleteGeneratedTransferObjects();",
            "selected_text": "deleteGeneratedTransferObjects",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 44,
            "line_to": 44,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\TransferConfig::getAdditionalSourceDirectoryGlobPatterns has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferConfig.php",
            "snippet": "        $globPatterns = array_merge($globPatterns, $this->getAdditionalSourceDirectoryGlobPatterns());",
            "selected_text": "getAdditionalSourceDirectoryGlobPatterns",
            "error_level": 2,
            "shortcode": 1
        },
        {
            "severity": "info",
            "line_from": 115,
            "line_to": 115,
            "type": "DeprecatedMethod",
            "message": "The method Spryker\\Zed\\Transfer\\TransferConfig::getSprykerCoreSourceDirectoryGlobPattern has been marked as deprecated",
            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferConfig.php",
            "snippet": "            $this->getSprykerCoreSourceDirectoryGlobPattern(),",
            "selected_text": "getSprykerCoreSourceDirectoryGlobPattern",
            "error_level": 2,
            "shortcode": 1
        }
    ]
}

psalm-report.json (diff)
@@ -1,30 +1,5 @@
 {
-    "error": [
-        {
-            "severity": "error",
-            "line_from": 333,
-            "line_to": 333,
-            "type": "InvalidReturnType",
-            "message": "The declared return type 'bool' for Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::isTransferOrTransferArray is incorrect, got 'false|int'",
-            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
-            "snippet": "     * @return bool",
-            "selected_text": "bool",
-            "error_level": 6,
-            "shortcode": 11
-        },
-        {
-            "severity": "error",
-            "line_from": 337,
-            "line_to": 337,
-            "type": "InvalidReturnStatement",
-            "message": "The inferred type 'false|int' does not match the declared return type 'bool' for Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::isTransferOrTransferArray",
-            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
-            "snippet": "        return preg_match('/^[A-Z].*/', $type);",
-            "selected_text": "preg_match('/^[A-Z].*/', $type)",
-            "error_level": 6,
-            "shortcode": 128
-        }
-    ],
+    "error": [],
     "warning": [
         {
             "severity": "info",
@@ -112,8 +87,8 @@
         },
         {
             "severity": "info",
-            "line_from": 558,
-            "line_to": 558,
+            "line_from": 560,
+            "line_to": 560,
             "type": "PossiblyInvalidArgument",
             "message": "Argument 1 of mb_strtoupper expects string, possibly different type array<array-key, mixed>|string provided",
             "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
@@ -124,8 +99,8 @@
         },
         {
             "severity": "info",
-            "line_from": 570,
-            "line_to": 570,
+            "line_from": 572,
+            "line_to": 572,
             "type": "PossiblyInvalidArgument",
             "message": "Argument 1 of lcfirst expects string, possibly different type array<array-key, mixed>|string provided",
             "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
@@ -136,8 +111,8 @@
         },
         {
             "severity": "info",
-            "line_from": 977,
-            "line_to": 977,
+            "line_from": 979,
+            "line_to": 979,
             "type": "PossiblyFalseArgument",
             "message": "Argument 1 of substr cannot be false, possibly false value provided",
             "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
@@ -361,30 +336,6 @@
             "selected_text": "glob",
             "error_level": 3,
             "shortcode": 83
-        },
-        {
-            "severity": "info",
-            "line_from": 58,
-            "line_to": 58,
-            "type": "UndefinedMagicMethod",
-            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::facade does not exist",
-            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferDependencyProvider.php",
-            "snippet": "                $container->getLocator()->propel()->facade()",
-            "selected_text": "facade",
-            "error_level": 4,
-            "shortcode": 219
-        },
-        {
-            "severity": "info",
-            "line_from": 74,
-            "line_to": 74,
-            "type": "UndefinedMagicMethod",
-            "message": "Magic method Spryker\\Shared\\Kernel\\BundleProxy::service does not exist",
-            "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/TransferDependencyProvider.php",
-            "snippet": "                $container->getLocator()->utilGlob()->service()",
-            "selected_text": "service",
-            "error_level": 4,
-            "shortcode": 219
         }
     ],
     "deprecation": [
@@ -407,7 +358,7 @@
             "type": "DeprecatedMethod",
             "message": "The method Spryker\\Zed\\Transfer\\Business\\Model\\Generator\\ClassDefinition::setNameWithoutValidation has been marked as deprecated",
             "file_name": "vendor/spryker/spryker/Bundles/Transfer/src/Spryker/Zed/Transfer/Business/Model/Generator/ClassDefinition.php",
-            "snippet": "            return $this->setNameWithoutValidation($name);",
+            "snippet": "            $this->setNameWithoutValidation($name);",
             "selected_text": "setNameWithoutValidation",
             "error_level": 2,
             "shortcode": 1
